{
  "name": "nodejs-html-demo",
  "version": "0.0.1",
  "description": "nodejs html demo",
  "author": "Sammy the Shark <sammy@example.com>",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/f-andrey/buidl_hr.git"
  }
}
